<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Sosay Facial Detection</title>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      #loader {
        border: 12px solid #f3f3f3;
        border-radius: 50%;
        border-top: 12px solid #444444;
        width: 70px;
        height: 70px;
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -35px; /* half of width */
        margin-left: -35px; /* half of height */
        z-index: 9999; /* make sure it appears on top */
        display: block;
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      /* Hiding the loader when the page is fully loaded */
      .loaded #loader {
        opacity: 0;
        visibility: hidden;
      }

      /* Show the content when the page is fully loaded */
      .loaded #content {
        visibility: visible;
        opacity: 1;
      }

      /* Hide the content until the page is fully loaded */
      #content {
        opacity: 0;
        visibility: hidden;
      }
      .media {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- Loader -->
    <div id="loader"></div>
    <div class="container mt-5">
      <h3 class="text-center">Sosay Facial Detection</h3>
      <div class="mt-3">
        <h5 class="face_distance text-center tips"></h5>
        <h5 class="show-number" style="display: none">0</h5>
        <h5 class="right_left" style="display: none">0</h5>
        <h5 class="up_down" style="display: none">0</h5>
      </div>
      <div class="media my-3">
        <video id="video" autoplay style="display: none"></video>
        <canvas id="canvas" width="500" height="400"></canvas>
        <img
          id="captured-image"
          src=""
          alt="Captured Image"
          style="display: none"
        />
      </div>
      <div class="d-flex flex-column align-items-center gap-3">
        <h5 id="horizontal" style="display: none"></h5>
        <h5 id="vertical" style="display: none"></h5>
        <h5 class="command text-center">When the camera is ready tilt your face to left</h5>
        <button
          id="capture-btn"
          type="button"
          class="btn btn-primary"
          style="display: none; width: fit-content"
        >
          Capture
        </button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
  <script src="script.js"></script>

  <script>
    video.addEventListener("loadeddata", async () => {
      // Once the video is loaded, load the model
      model = await blazeface.load();
      loader.style.display = "none"; // Hide the loader
    });

    // Access camera once DOM is loaded
    document.addEventListener("DOMContentLoaded", () => {
      accessCamera();
    });
    var initial_value = 0;
    function myFunction() {
      let h = document.getElementById("horizontal").innerHTML;
      let v = document.getElementById("vertical").innerHTML;
      let captureBtn = document.getElementById("capture-btn");
      let showString = document.querySelector(".command");

      if (h == "left" && initial_value == 0) {
        showString.innerHTML = "Tilt your face to Right";
        initial_value = 1;
      } else if (h == "right" && initial_value == 1) {
        showString.innerHTML = "Tilt your face to Down";
        initial_value = 2;
      } else if (v == "down" && initial_value == 2) {
        showString.innerHTML = "Tilt your face to Up";
        initial_value = 3;
      } else if (v == "up" && initial_value == 3) {
        showString.innerHTML = "Ready to capture";
        captureBtn.style.display = "block";
        document.querySelector(".tips").style.display = "none";
        initial_value = 4;
      }
    }

    setInterval(myFunction, 1000);
  </script>
</html>
